/**index.wxss**/
@import "dataCard-template/dataCard-template.wxss";
@import "questionRecommend-template/questionRecommend-template.wxss";

swiper {
  width: 750rpx;
  height: 300rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.index_title {
  line-height: 66rpx;
  height: 66rpx;
  width: 750rpx;
  font-size: 26rpx;
}

.index_title_name {
  float: left;
  margin-left: 36rpx;
  color: #28aeeb;
}

.index_title_more {
  float: right;
  margin-right: 36rpx;
  color: #999;
}

.to_more {
  width: 11rpx;
  height: 21rpx;
  margin-left: 11rpx;
}

.boxShadow {
  box-shadow: 0rpx 0rpx 29rpx rgba(143, 211, 255, 0.25);
}

.dynamic_box {
  width: 100%;
  padding: 10rpx 36rpx;
  font-size: 22rpx;
  color: #666;
}

.dynamic_list {
  line-height: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}

.dynamic_type {
  font-weight: bold;
  color: #53BBEA;
  margin-right: 7rpx;
}

.dynamic_line {
  width: 6rpx;
  height: 24rpx;
  background: rgba(117, 185, 255, 1);
  display: inline-block;
  margin-right: 12rpx;
}

.dynamic_con {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 600rpx;
}


