<template name="schoolIntro">
  <view class='schoolIntro'>
    <view class='schoolIntro_p'>新华社北京5月28日电（记者 陈芳、余晓洁）中国科学院第十九次院士大会、中国工程院第十四次院士大会28日上午在人民大会堂隆重开幕。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，中国要强盛、要复兴，就一定要大力发展科学技术，努力成为世界主要科学中心和创新高地。形势逼人，挑战逼人，使命逼人。我国广大科技工作者要把握大势、抢占先机，直面问题、迎难而上，瞄准世界科技前沿，引领科技发展方向，肩负起历史赋予的重任，勇做新时代科技创新的排头兵，努力建设世界科技强国。
    </view>
    <view class='schoolIntro_p'>
      <image class='schoolIntro_img' src='/image/demo.jpg'></image>
    </view>
    <view class='schoolIntro_p'>中共中央政治局常委、国务院总理李克强，中共中央政治局常委、中央书记处书记王沪宁，中共中央政治局常委、国务院副总理韩正出席会议。</view>
    <view class='schoolIntro_p'>习近平在讲话中首先表示，中国科学院第十九次院士大会、中国工程院第十四次院士大会是党的十九大后我国科技界召开的一次盛会。习近平代表党中央向大会的召开表示热烈的祝贺，向全国广大科技工作者致以诚挚的问候。</view>
    <view class='schoolIntro_p'>习近平强调，党的十八大以来，我们总结我国科技事业发展实践，观察大势，谋划全局，深化改革，全面发力，坚持党对科技事业的领导、坚持建设世界科技强国的奋斗目标、坚持走中国特色自主创新道路、坚持以深化改革激发创新活力、坚持创新驱动实质是人才驱动、坚持融入全球科技创新网络，我国科技事业密集发力、加速跨越，实现了历史性、整体性、格局性重大变化，重大创新成果竞相涌现，一些前沿方向开始进入并行、领跑阶段，科技实力正处于从量的积累向质的飞跃、点的突破向系统能力提升的重要时期。</view>
  </view>

</template>