<import src="tabMain-template/tabMain-template.wxml" />
<import src="collect-template/collect-template.wxml" />

<view>
  <view class='search' bindtap='showMask'>
    <image class='search_icon' src='../../image/search.png'></image>
    <text class='search_input_txt'>请输入院校名字</text>
  </view>
  <view class='search_mask {{isShow ? "show" : "hide"}}'>
    <view class='search_input_wrapper'>
      <view class='search_input_box'>
        <image class='search_mask_icon' src='../../image/search.png'></image>
        <input class='search_mask_input' placeholder='请输入院校名字' placeholder-class='sip' value='{{searchVal}}' type='text'></input>
      </view>
      <text class='search_mask_cancel' bindtap='hideMask'>取消</text>
    </view>
  </view>
  <view class='tab_Box'>
    <scroll-view class='tabType' style="height:{{pHeight}}px;width:150rpx" scroll-y="true">
      <view wx:for="{{areaType}}" wx:key="idx">
        <block>
          <view class="tabType_Item {{currentTab==index ? 'active':''}}" data-current="{{item.idx}}" data-text="{{item.list}}" bindtap='switchNav'>{{item.list}}</view>
        </block>
      </view>
    </scroll-view>
    <view class='tab_main'>
      <view class='tab_con' wx:for="{{areaType}}" wx:key="idx">
        <block>
           <template wx:if="{{turnOff == '收藏夹'}}" is="collect" data="{{currentTab,index,isActive,animationData}}" />
           <template wx:else is="tabMain" data="{{...item,currentTab,index,isSelect,currentSelect,isScore,isSpecialty}}" />
        </block>
      </view>
      <view class='alpha {{isBg ? "show" : "hide"}}' bindtap='hidealpha' ></view>
    </view>
  </view>
</view>