.data_box{
  padding-left:36rpx;
  margin-top:15rpx;
}

.box_slide{
  height: 200rpx;
  white-space: nowrap;
  display: flex;
}

.data_item {
  width: 288rpx;
  height: 167rpx;
  border-radius: 15rpx;
  background: (255, 255, 255, 1);
  box-shadow: 0rpx 16rpx 27rpx rgba(143, 211, 255, 0.25);
  margin-right: 10rpx;
  display: inline-block;
}

.data_item_title {
  width: 288rpx;
  height: 55rpx;
  background: linear-gradient(to right, rgba(83,187,234,1),rgba(126,209,247,1), rgba(145,219,252,1));
  color: #fff;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  overflow: hidden;
  position: relative;
}

.data_item_type {
  font-size: 30rpx;
  margin-left: 21rpx;
  position: absolute;
  top: 10rpx;
}

.data_item_dir {
  font-size: 22rpx;
  position: absolute;
  left: 94rpx;
  top: 18rpx;
}

.data_item_icon {
  width: 35rpx;
  height: 35rpx;
  float: right;
  position: absolute;
  top: 10rpx;
  right: 16rpx;
}

.data_item_con {
  padding: 10rpx 15rpx;
  font-size: 24rpx;
  color: #333;
}

.item_con_text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width:258rpx;
  margin-bottom: 2rpx;
  white-space: normal;
}

.item_con_intro{
  color: #999;
  font-size:20rpx;
  display: flex;
  justify-content: space-between;
}

.item_con_pro{
  font-size:20rpx;
}

.item_con_date{
  margin-right:15rpx;
}