<import src="../navbar-template/navbar-template.wxml" />
<import src="dataList-template/dataList-template.wxml" />

<view class='data_Wrapper'>
  <view class='data_head'>
    <view class='data_select'>
      <view class="phone_one" bindtap="clickPerson">
        <view class="phone_personal">{{firstPerson}}</view>
      </view>
      <view class="person_box">
        <view class="phone_select" hidden="{{selectPerson}}">
          <block wx:for="{{selectArr}}">
            <view class="select_one" bindtap="mySelect" data-me="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class='data_tabnav'>
      <template is="navbar" data="{{article,animationData,currentTab}}" />
    </view>
  </view>
  <view class='data_content'>
    <view class='data_tabBd'>
      <view class='tab_con {{currentTab == 0 ? "show" : "hide"}}'>
        <template is="dataList" data="{{dataList}}" />
      </view>
      <view class='tab_con {{currentTab == 1 ? "show" : "hide"}}'>自备稿件</view>
      <view class='tab_con {{currentTab == 2 ? "show" : "hide"}}'>
        <template is="dataList" data="{{dataList}}" />
      </view>
      <view class='tab_con {{currentTab == 3 ? "show" : "hide"}}'>攻略技巧</view>
      <view class='tab_con {{currentTab == 4 ? "show" : "hide"}}'>
        <template is="dataList" data="{{dataList}}" />
      </view>
    </view>
  </view>
</view>