@import "../navbar-template/navbar-template.wxss";
@import "dataList-template/dataList-template.wxss";


.data_Wrapper{
  width:100%;
  overflow: hidden;
  min-height: 640rpx;
}
.data_head {
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
  height: 76rpx;
  line-height: 76rpx;
  display: flex;
}

.data_select {
  color: #333;
  font-size: 24rpx;
  border-right: 1rpx solid #dcdcdc;
}

.phone_personal {
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
}

.phone_one {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 167rpx;
  height: 75rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}

.person_box {
  position: relative;
}

.phone_select {
  margin-top: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  border-right: 1rpx solid #dcdcdc;
}

.select_one {
  text-align: center;
  width: 100%;
  height: 67rpx;
  line-height: 67rpx;
  border-bottom: 2rpx solid #dcdcdc;
  background:#fff;
}

.navbarHd {
  height: 76rpx;
  border-bottom: none;
  line-height: 76rpx;
  width: 580rpx;
}

.nav_line {
  top: 75rpx;
}


