<template name="article">
  <view class='articleItem'>
    <view class='article_txt'>文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题template</view>
    <view class='articleData'>
      <view class='article_source'>来源：中国传媒大学</view>
      <view class='article_date'>2018.05.10</view>
    </view>
  </view>
  <view class='articleItem'>
    <view class='article_txt'>文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题template</view>
    <view class='articleData'>
      <view class='article_source'>来源：中国传媒大学</view>
      <view class='article_date'>2018.05.10</view>
    </view>
  </view>
</template>